# keeper-app-system

./: .gitignore  pom.xml  push.master.sh
src/main/java/com/mingrn/itumate/system/: SystemApplication.java
src/main/java/com/mingrn/itumate/system/config/: DruidWebStatConfig.java  MyBatisConfig.java
src/main/java/com/mingrn/itumate/system/domain/: SysGateway.java  SysMenu.java  SysMenuPower.java  SysPower.java
src/main/java/com/mingrn/itumate/system/dto/: SysGatewayDTO.java  SysMenuDTO.java  SysMenuPowerDTO.java  SysPowerDTO.java
src/main/java/com/mingrn/itumate/system/mapper/: SysGatewayMapper.java  SysMenuMapper.java  SysMenuPowerMapper.java  SysPowerMapper.java
src/main/java/com/mingrn/itumate/system/service/: SysGatewayService.java  SysMenuPowerService.java  SysMenuService.java  SysPowerService.java
src/main/java/com/mingrn/itumate/system/service/impl/: SysGatewayServiceImpl.java  SysMenuPowerServiceImpl.java  SysMenuServiceImpl.java  SysPowerServiceImpl.java
src/main/java/com/mingrn/itumate/system/web/: MailController.java  SysGatewayController.java  SysMenuController.java
src/main/java/com/mingrn/keeper/system/: Application.java  SystemApplication.java
src/main/java/com/mingrn/keeper/system/config/: DruidWebStatConfig.java  MyBatisConfig.java
src/main/java/com/mingrn/keeper/system/domain/: SysGateway.java
src/main/java/com/mingrn/keeper/system/dto/: SysGatewayDTO.java
src/main/java/com/mingrn/keeper/system/mapper/: SysGatewayMapper.java
src/main/java/com/mingrn/keeper/system/service/: SysGatewayService.java
src/main/java/com/mingrn/keeper/system/service/impl/: SysGatewayServiceImpl.java
src/main/java/com/mingrn/keeper/system/web/: MailController.java  SysGatewayController.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/log/: logback.properties  logback.xml
src/main/resources/mybatis/mapper/: SysGatewayMapper.xml  SysMenuMapper.xml  SysMenuPowerMapper.xml  SysPowerMapper.xml
src/test/java/: GenerateMain.java  Swagger2MarkupTests.java
