<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>keeper-app-system</artifactId>
	<version>${parent.version}</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.mingrn.keeper</groupId>
		<artifactId>keeper-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>keeper-mybatis-generator</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>keeper-global-handler</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>keeper-mybatis-core</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>keeper-base</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<!--Eureka Client-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--Maven插件-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>