server.port=8002

# Eureka Config
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=false
eureka.instance.instance-id=${eureka.instance.hostname:${spring.cloud.client.ipAddress}}:${server.port}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8000/itumate-eureka/eureka

# DBSource Config
spring.datasource.url=jdbc:mysql://localhost:3306/itumate_system?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin123

# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters, \u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1, 'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j2

# Zuul Config
zuul.add-host-header=true

# ribbon Config
ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=3000
