###################################################
spring.profiles.active=dev
#server.servlet.context-path=/system
spring.application.name=system-v1
###################################################
############## Swagger2 Config ###################
restful.api.version=1.0
restful.api.contact.url=
restful.api.description=
restful.api.contact.name=
restful.api.contact.email=
restful.api.termsOfServiceUrl=
restful.api.title=Keeper App System Service Restful
restful.api.web.base.package=com.mingrn.keeper.system.web
###################################################
############## Actuator Config ####################
management.endpoints.web.exposure.include=*
###################################################
############### MyBatis Config ####################
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
###################################################
################ Log Config #######################
logging.config=classpath:log/logback.xml
###################################################
############### Date Formatter Config #############
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
###################################################
############ Console Output Config ################
spring.jackson.serialization.indent_output=true
###################################################